{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=cqufmmnguumyhbkhgwdc"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_f7286831078a6d0f43d9cb5b466f48bb79e0cd13s"
      }
    }
  }
}